PHASE 3

SQL OPERATIONS

3.1

First let's start with importing the dataset '42_District_wise_crimes_committed_against_women_2001_2012.csv' into a table

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
import warnings
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.read_csv("C:\\Users\\adwit\\OneDrive\\Desktop\\Capstone Project\\India_Crime - Copy\\42_District_wise_crimes_committed_against_women_2001_2012.csv")
df1

,STATE/UT,DISTRICT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
1,ANDHRA PRADESH,ANANTAPUR,2001,23,30,7,118,24,154,0
2,ANDHRA PRADESH,CHITTOOR,2001,27,34,14,112,83,186,0
3,ANDHRA PRADESH,CUDDAPAH,2001,20,20,17,126,38,57,0
4,ANDHRA PRADESH,EAST GODAVARI,2001,23,26,12,109,58,247,0
...,...,...,...,...,...,...,...,...,...,...
9012,LAKSHADWEEP,LAKSHADWEEP,2012,0,0,0,1,0,1,0
9013,LAKSHADWEEP,TOTAL,2012,0,0,0,1,0,1,0
9014,PUDUCHERRY,KARAIKAL,2012,6,2,0,2,0,1,0
9015,PUDUCHERRY,PUDUCHERRY,2012,7,14,0,7,2,5,0
9016,PUDUCHERRY,TOTAL,2012,13,16,0,9,2,6,0

OPERATIONS:

3.2 

Write SQL query to find the highest number of rapes & kidnappings that happened in which state, district, and year:
    
    SELECT STATE/UT, DISTRICT, Year, MAX(Rape) AS MaxRapes, MAX(Kidnapping_and_Abduction) AS MaxKidnappings
    FROM 'Crime_Against_Women_Table'
    GROUP BY STATE/UT, DISTRICT, Year
    ORDER BY MaxRapes DESC, MaxKidnappings DESC
    LIMIT 1

3.3 

Write SQL query to find the lowest number of rapes & kidnappings that happened in which state, district, and year:
    
    SELECT STATE/UT, DISTRICT, Year, MIN(Rape) AS MinRapes, MIN(Kidnapping_and_Abduction) AS MinKidnappings
    FROM 'Crime_Against_Women_Table'
    GROUP BY STATE/UT, DISTRICT, Year
    ORDER BY MinRapes ASC, MinKidnappings ASC
    LIMIT 1

3.4 

Insert records from '02_District_wise_crimes_committed_against_ST_2001_2012.csv' into a new table

In [3]:
df2 = pd.read_csv("C:\\Users\\adwit\\OneDrive\\Desktop\\Capstone Project\\India_Crime - Copy\\02_District_wise_crimes_committed_against_ST_2001_2012.csv")
df2

,STATE/UT,DISTRICT,Year,Murder,Rape,Kidnapping Abduction,Dacoity,Robbery,Arson,Hurt,Protection of Civil Rights (PCR) Act,Prevention of atrocities (POA) Act,Other Crimes Against STs
0,ANDHRA PRADESH,ADILABAD,2001,0,1,2,0,0,0,2,0,0,13
1,ANDHRA PRADESH,ANANTAPUR,2001,0,0,0,0,0,0,7,0,1,6
2,ANDHRA PRADESH,CHITTOOR,2001,0,0,0,0,0,0,2,0,0,0
3,ANDHRA PRADESH,CUDDAPAH,2001,0,0,0,0,0,0,2,0,2,0
4,ANDHRA PRADESH,EAST GODAVARI,2001,0,0,0,0,0,0,0,0,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9013,LAKSHADWEEP,LAKSHADWEEP,2012,0,0,0,0,0,0,0,0,0,0
9014,LAKSHADWEEP,TOTAL,2012,0,0,0,0,0,0,0,0,0,0
9015,PUDUCHERRY,KARAIKAL,2012,0,0,0,0,0,0,0,0,0,0
9016,PUDUCHERRY,PUDUCHERRY,2012,0,0,0,0,0,0,0,0,0,0
9017,PUDUCHERRY,TOTAL,2012,0,0,0,0,0,0,0,0,0,0

OPERATIONS:

3.5 

Write SQL query to find the highest number of dacoity/robbery in which district:

    SELECT DISTRICT, MAX(Dacoity) AS MaxDacoity, MAX(Robbery) AS MaxRobbery
    FROM 'Crimes_Against_ST'
    GROUP BY DISTRICT;

3.6 

Write SQL query to find in which districts(All) the lowest number of murders happened:

    SELECT DISTRICT, MIN(Murder) AS MinMurder
    FROM 'Crimes_Against_ST'
    GROUP BY DISTRICT;

3.7 

Write SQL query to find the number of murders in ascending order in district and yearwise:

    SELECT DISTRICT, Year, Murder
    FROM 'Crimes_Against_ST'
    ORDER BY DISTRICT ASC, Year ASC, Murder ASC;

3.8.1 

Insert records of STATE/UT, DISTRICT, YEAR, MURDER, ATTEMPT TO MURDER, and RAPE columns only from '01_District_wise_crimes_committed_IPC_2001_2012.csv' into a new table

In [4]:
df3 = pd.read_csv("C:\\Users\\adwit\\OneDrive\\Desktop\\Capstone Project\\India_Crime - Copy\\01_District_wise_crimes_committed_IPC_2001_2012.csv")
df3

,STATE/UT,DISTRICT,YEAR,MURDER,ATTEMPT TO MURDER,CULPABLE HOMICIDE NOT AMOUNTING TO MURDER,RAPE,CUSTODIAL RAPE,OTHER RAPE,KIDNAPPING & ABDUCTION,...,ARSON,HURT/GREVIOUS HURT,DOWRY DEATHS,ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY,INSULT TO MODESTY OF WOMEN,CRUELTY BY HUSBAND OR HIS RELATIVES,IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES,CAUSING DEATH BY NEGLIGENCE,OTHER IPC CRIMES,TOTAL IPC CRIMES
0,ANDHRA PRADESH,ADILABAD,2001,101,60,17,50,0,50,46,...,30,1131,16,149,34,175,0,181,1518,4154
1,ANDHRA PRADESH,ANANTAPUR,2001,151,125,1,23,0,23,53,...,69,1543,7,118,24,154,0,270,754,4125
2,ANDHRA PRADESH,CHITTOOR,2001,101,57,2,27,0,27,59,...,38,2088,14,112,83,186,0,404,1262,5818
3,ANDHRA PRADESH,CUDDAPAH,2001,80,53,1,20,0,20,25,...,23,795,17,126,38,57,0,233,1181,3140
4,ANDHRA PRADESH,EAST GODAVARI,2001,82,67,1,23,0,23,49,...,41,1244,12,109,58,247,0,431,2313,6507
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9012,LAKSHADWEEP,LAKSHADWEEP,2012,0,0,0,0,0,0,0,...,3,3,0,1,0,1,0,0,32,60
9013,LAKSHADWEEP,TOTAL,2012,0,0,0,0,0,0,0,...,3,3,0,1,0,1,0,0,32,60
9014,PUDUCHERRY,KARAIKAL,2012,5,6,2,6,0,6,2,...,1,186,0,2,0,1,0,44,392,787
9015,PUDUCHERRY,PUDUCHERRY,2012,24,21,10,7,0,7,17,...,20,632,0,7,2,5,0,219,1668,3494
9016,PUDUCHERRY,TOTAL,2012,29,27,12,13,0,13,19,...,21,818,0,9,2,6,0,263,2060,4281

OPERATION: Insert records of STATE/UT, DISTRICT, YEAR, MURDER, ATTEMPT TO MURDER, and RAPE columns only

    CREATE TABLE IF NOT EXISTS crime_data (
        STATE/UT TEXT,
        DISTRICT TEXT,
        YEAR INTEGER,
        MURDER INTEGER,
        ATTEMPT_TO_MURDER INTEGER,
        RAPE INTEGER
    );
    INSERT INTO crime_data (STATE/UT, DISTRICT, YEAR, MURDER, ATTEMPT_TO_MURDER, RAPE)
    SELECT STATE/UT, DISTRICT, YEAR, MURDER, ATTEMPT_TO_MURDER, RAPE
    FROM crimes_committed_ipc;

3.8.2 

Write SQL query to find which District in each state/ut has the highest number of murders yearwise. Your output should show STATE/UT, YEAR, DISTRICT, and MURDERS:
    
    districts = 'SELECT c.STATE/UT, c.YEAR, c.DISTRICT, c.MURDER
    FROM crime_data AS c
    INNER JOIN (
        SELECT YEAR, MAX(MURDER) AS max_murder
        FROM crime_data
        GROUP BY YEAR
        )
    AS subq ON c.YEAR = subq.YEAR AND c.MURDER = subq.max_murder
    ORDER BY c.STATE_UT, c.YEAR;'
    
    cursor.execute(districts)
    result_3_8_2 = cursor.fetchall()

3.8.3 

Store the above data (the result of 3.2) in DataFrame and analyze districts that appear 3 or more than 3 years and print the corresponding state/ut, district, murders, and year in descending order:
    
    df = pd.DataFrame(result_3_8_2, columns=['STATE/UT', 'YEAR', 'DISTRICT', 'MURDERS'])
    df_grouped = df.groupby('DISTRICT').filter(lambda x: len(x) >= 3)
    df_grouped = df_grouped.sort_values(by='MURDERS', ascending=False)
    
    print(df_grouped)

3.8.4

Use appropriate graphs to show your data (the result of 3.8.3)


    plt.figure(figsize=(12, 6))
    sns.barplot(data=df_grouped, x='MURDERS', y='DISTRICT', hue='YEAR')
    plt.title("Districts with Highest Number of Murders (Appearing 3 or more years)")
    plt.xlabel("Murder Count")
    plt.ylabel("District")
    plt.legend(title='Year')
    plt.tight_layout()
    plt.show()